.card-profile-description {
    display: flex;
    flex-direction: column;
    text-align: start;
    border-radius: 10px;
    background-color: var(--main-color);
    width: 340px;
    padding: 3.5rem;
    width: 500px;
}
.card-profile-description__title {
    color: var(--font-main-color);
    font-size: 2rem;

    font-weight: 700;
    line-height: normal;
    margin-bottom: 1rem;
}
.card-profile-description__text {
    color: var(--font-main-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 1rem;
}
.div-knowledges {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 1rem;
}
.div-knowledges__target h4 {
    color: var(--font-main-color);
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 1rem;
}
.div-knowledges__target div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.div-knowledges__target p {
    background-color: var(--third-color);
    border-radius: 100px;
    padding: 0 0.4rem;
    margin-right: 10px; /* Espacio entre elementos */
    margin-bottom: 10px;
}
.div-knowledges__target p:hover {
    background-color: var(--third-color-darker);
    color: var(--font-main-color);
    transform: scale(1.05);
    filter: brightness(80%);
    cursor: default;
}
.div-knowledges__item {
    grid-column: span 2;
    flex-direction: column;
    text-align: center;
}
.div-knowledges__item div {
    display: flex;
    width: 242px;
    margin: auto;
}

@media screen and (max-width: 1030px) {
    .card-profile-description {
        width: 500px;
    }
}
